<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,500&display=swap" rel="stylesheet">
    <title>NETFLIX</title>

</head>




<body>

</html>



<div id="container">



    <div>
        <img class="logo" src="./img/netflix.svg" alt="logo-Netflix">
        <button id="button-input">Entrar</button>
    </div>

    <div>
        <h1>Filmes, séries e muito mais. Sem limites.</h1>
        <p class="p1">Assista onde quiser. Cancele quando quiser.</p>
        <p class="p2"> Ponto para assistir? Informe seu e-mail para criar ou reiniciar sua assinatura.</p>

        <div class="cadastro">
            <input class="input-email" placeholder="Email" type="email" name="personal-email">
            <button>Vamos lá! <img src="./img/seta.svg"> </button>
        </div>

    </div>

</div>


<div id="rodape">
    <h2>Perguntas Frequentes</h2>
    <button id="botao-pergunta">O que é a Netflix? <img id="imagem-pergunta" src="./img/fechar.svg"> </button>

    <div id="pergunta">
        <p> A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet.</p>
        <br>
        <p> Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.</p>
    </div>





</div>

</div>


</body>

<script>
    let botao = document.getElementById("botao-pergunta")
    let menu = document.getElementById("pergunta")
    let imagem = document.getElementById("imagem-pergunta")

    function abacate() {

        if (menu.style.display == "none") {

            menu.style.display = "block"
            imagem.id = "imagem-pergunta-girar"
        } else {
            menu.style.display = "none"
            imagem.id = "imagem-pergunta"
        }
    }

    botao.addEventListener("click", abacate)
</script>






<style>
    * {
        color: black;
        font-family: 'Nunito', sans-serif;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-style: roboto;
        color: #FFFFFF
    }
    
    h1 {
        font-size: 64px;
        width: 700px;
        display: block;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        margin-top: 160px;
    }
    
    .p1 {
        font-size: 30px;
        text-align: center;
        margin: 16px 0px;
    }
    
    .p2 {
        font-size: 20px;
        text-align: center;
        margin: 0px 15px;
        margin-top: 50px;
        margin-bottom: 20px;
        padding: 0px 60px;
    }
    
    .input-email {
        width: 600px;
        height: 70px;
        padding-left: 10px;
        font-size: 18px;
        color: black;
    }
    
    button {
        width: 200px;
        height: 70px;
        background-color: #e50914;
        font-size: 35px;
        cursor: pointer;
        border: none;
    }
    
    button:hover {
        background-color: red;
    }
    
    #button-input {
        align-items: center;
        width: 100px;
        height: 40px;
        background-color: #e50914;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 18px;
        padding-left: 18px;
        font-size: 18px;
        border-radius: 3px;
        float: right;
        margin-top: 30px;
        margin-right: 80px;
        cursor: pointer;
    }
    
    .logo {
        width: 160px;
        height: 75px;
        margin: 20px 0px 0px 70px;
    }
    
    #container {
        background: url("./img/background-new.jpeg");
        padding-bottom: 160px;
    }
    
    .cadastro {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    
    #rodape {
        background-color: black;
        border-top: 10px solid #303030;
        padding: 80px 0px;
    }
    
    h2 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
    }
    
    #botao-pergunta {
        background-color: #303030;
        width: 55%;
        height: 75px;
        border: none;
        padding-top: 10px;
        font-size: 25px;
        text-align: left;
        padding: 0 24px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    #botao-pergunta:hover {
        background-color: #303030;
    }
    
    #imagem-pergunta {
        float: right;
        margin-top: 8px;
        transform: rotate(45deg);
    }
    
    #imagem-pergunta-girar {
        float: right;
        margin-top: 8px;
        transform: rotate(90deg);
    }
    
    #pergunta {
        background-color: #303030;
        width: 55%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 3px;
        padding: 24px;
        font-size: 24px;
        display: none;
    }
</style>

</html>
